<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.box{
			width: 600px;
	        height: 600px;
	        background-color: green;
	        perspective: 800px;
	        -webkit-perspective: 500px;
 			
	       	position: relative;
	        margin: 50px auto;
	        overflow: hidden;
	        transition: transform 0.5s;
	       	
	        
		}
		.par{
			transform-style: preserve-3d;
	        -webkit-transform-style: preserve-3d;
			width: 600px;
	        height: 600px;
			transition:transform 2s;
			position: absolute;
			
			 transform-origin: center center;
		}
		.box:hover .par{
			transform:rotateY(360deg);

		}
		.child{
			padding: 0;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 40px;
			font-weight: 900;
			list-style: none;
			left: 50%;
			top:50%;
			background-color: #000;
			position: absolute;
			
		}
		.one{
			
			transform: translate3d(100px,-100px,0) rotateY(90deg);
			background-color: green;
		

		}
		.two{
			transform: translate3d(0,-100px,100px);
			background-color: yellow;

		}
		.three{

			transform: translate3d(-100px,-100px,0)  rotateY(90deg) rotateX(135deg);
			background-color: red;
			
		}
		.four{
			transform: translate3d(0,-100px,-100px);
		
		}
	</style>
</head>
<body>

<div class="box">
	

	
		<div class="par">
			<div class="child one">圆</div>
			<div class="child two">圆</div>
			<div class="child three">圆</div>
			<div class="child four">圆</div>
		</div>
	


</div>


</body>
</html>