<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3d效果</title>
	<style type="text/css">
		body,ul,li{margin: 0;padding: 0}
		.box{

			width: 1000px;
			height: 600px;
			border: 1px solid #000;
			

		}
		.stageFrame{
			width: 800px;
			height: 600px;
			float: right;
			background-color: #eee;
			perspective: 800px;
			-webkit-perspective: 800px;
		}
		.stage{
			width: 600px;
			height:100%;
			transition: transform 3s;
			transform-style: preserve-3d;
			position: relative;
			
			margin: 0 auto;
			transform-origin:center;
		}
		.stageFrame:hover .stage{
			transform: rotateY(360deg);
		}
		.stage div{
			position: absolute;
			font-family: "宋体";
			font-size: 20px;
			font-weight: 900;
			left: 50%;
			top: 50%;
			margin-left: -10px;
			margin-top: -10px;
		}
		#btnGroup{
			width: 200px;
			float: left;
			background-color:rgba(0,0,0,0.5);
			height: 100%;
		}
		#btnGroup>input{
			display: block;
		}
		.mask{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color:rgba(0,0,0,0.6);
			z-index: 10;
			display: none;
		}
		.content{
			width: 600px;
			height: 400px;
			border-radius: 10px;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -300px;
			z-index: 20;
			overflow: hidden;
		}
		.cHeader{
			width: 100%;
			height: 40px;
			background-color:skyblue;
			text-align: center;
			line-height: 40px;
			font-weight: bold;
		}
		.cMain{
			width: 100%;
			height: 250px;
			font-size: 16px;
			font-weight: bold;
			border: 0;
			resize: none;
		}
		.cFooter{
			width: 100%;
			height: 110px;
			background-color:skyblue;
			text-align: center;
			line-height: 110px;
		}
		.cFooter>input{
			width: 60px;
			height: 40px;
			margin:0 40px;
			border-radius: 5px;
			cursor: pointer;
			border: 0;
			outline: 0;
		}
		.cFooter>input:hover{
			background-color:rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
		<div class="mask" id="chMask">
			<div class="content">
				<div class="cHeader">请输入内容(100-600字)</div>
				<textarea class="cMain"></textarea> 
				<div class="cFooter">
					<input type="button" value="确定">
					<input type="button" value="取消">
				</div>
			</div>
		</div>
		<div class="box">
			
			<div class="stageFrame">
				<div class="stage" id="stage"></div>
			</div>
			<div id="btnGroup">
				<input type="button" value="添加文字">
				<input type="button" value="球">
				
				<p>点击添加文字然后点击"球"文字就会以球体方式展示</p>
			</div>
		</div>
	
<script type="text/javascript">
		var oBtns=document.getElementById("btnGroup").children;
		var oStage=document.getElementById("stage");
		var oStr=document.getElementById("chMask");

		function SolidShow(btnsElem,stageElem,oStr){
			this.oBtns=btnsElem;
			this.stage=stageElem;
			this.oStr=oStr;
			this.rowNum=15;
			this.input="";
			this.radius=250;
			
		}



		SolidShow.prototype.getInfoArr=function(){
			var arr=[];
			var dis=Math.round((this.input.length-15)/49);
			for(var i=1;i<7;i++){
				arr.push(1+dis*i);
			}
			arr.push(1+dis*7);
			for(var j=5;j>-1;j--){
				arr.push(arr[j]);
			}

			
			arr.unshift(1);
			arr.push(1);

			return arr;

		}
		SolidShow.prototype.changeCircle=function(){
			
			var divArr=this.getInfoArr();
			var divNum=SolidShow.getTotal(divArr);
			

			var frag=document.createDocumentFragment();
			
		    var sTheta = Math.PI/(divArr.length-1);
		    
		    // var single=360/liLen;
		    for (var i = 0; i <divArr.length; i++) {
		    	var sAlpha=Math.PI*2/divArr[i];
		        for(var j=0;j<divArr[i];j++){
		        	var single=360/divArr[i];
		        	var oDiv=document.createElement("div");
		        	var y=this.radius*Math.cos(sTheta*i);
		        	
		        	var x=this.radius*Math.sin(sTheta*i)*Math.cos(sAlpha*j);
		        	var z=this.radius*Math.sin(sTheta*i)*Math.sin(sAlpha*j);
		        	oDiv.innerHTML=this.input.substr((i)*(j),1);
		        	console.log(x+"---"+y+"---"+z);
					oDiv.style.transform="translate3d(" + x + "px," + y + "px," + z + "px) rotateY("+(90-single*j)+"deg)";
					frag.appendChild(oDiv);
		        }
		    }
		    this.stage.appendChild(frag);

		};
		SolidShow.prototype.changeCone=function(){



		};
		SolidShow.prototype.changeCylinder=function(){



		};
		SolidShow.prototype.changeRoundTable=function(){



		};
		SolidShow.prototype.addStr=function(){
			var _this=this;
			this.oStr.style.display="block";
			var oBtn=this.oStr.getElementsByTagName("input");
			var oText=this.oStr.getElementsByTagName("textarea")[0];
			oBtn[0].onclick=function(){
				_this.input=oText.value;
				_this.oStr.style.display="none";
				_this.stage.innerHTML=null;
				
			}
			oBtn[1].onclick=function(){
				
				_this.oStr.style.display="none";
				
			}
		};
		SolidShow.prototype.init=function(){
			var _this=this;
			this.oBtns[0].onclick=function(){
				_this.addStr();
			}
			this.oBtns[1].onclick=function(){
				_this.changeCircle();
			}
			

		}
		SolidShow.getTotal=function(arr){
			var total=0;			
			for(var i=0;i<arr.length;i++){
				total+=arr[i];
			}
			return total;
		}
		new SolidShow(oBtns,oStage,oStr).init();

		

</script>
</body>
</html>